<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ChooseCardController">
   <children>
      <Label fx:id="title" layoutX="351.0" layoutY="33.0" text="CHOOSE YOUR CARD!" visible="false">
         <font>
            <Font name="Jokerman" size="28.0" />
         </font>
      </Label>
      <GridPane fx:id="cards" hgap="5.0" layoutX="12.0" layoutY="90.0" prefHeight="173.0" prefWidth="983.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="startButton" layoutX="436.0" layoutY="312.0" mnemonicParsing="false" onAction="#sendCards" prefHeight="74.0" prefWidth="103.0" visible="false">
         <graphic>
            <ImageView fx:id="buttonImage" fitHeight="63.0" fitWidth="118.0" visible="false">
               <image>
                  <Image url="@/textures/button-play-normal.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="chooseText" layoutX="326.0" layoutY="273.0" prefHeight="28.0" prefWidth="354.0" visible="false" />
      <Label fx:id="choosePlayerLabel" layoutX="437.0" layoutY="146.0" text="Choose First Player:" visible="false">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="firstPlayerChoiceBox" layoutX="452.0" layoutY="188.0" prefWidth="150.0" visible="false" />
      <Label fx:id="waitLabel" layoutX="299.0" layoutY="161.0" prefHeight="54.0" prefWidth="456.0" text="WAIT" textAlignment="CENTER" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="chooseFirstPlayerButton" layoutX="501.0" layoutY="238.0" mnemonicParsing="false" onAction="#sendFirstPlayer" text="PLAY" visible="false" />
   </children>
</AnchorPane>
