<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<Pane styleClass="full_window" maxHeight="480" maxWidth="770" prefHeight="480.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/info_block.css,@/css/login.css">
   <children>
       <ImageView fitHeight="480.0" fitWidth="770.0">
           <Image url="@/textures/copertina.jpg"/>
       </ImageView>
       <VBox fx:id="loginPane" styleClass="prompt_vbox" alignment="TOP_CENTER" layoutX="240.0" layoutY="205.0">
         <!--  <Label layoutX="184.0" layoutY="102.0"/> -->
           <Label styleClass="prompt_label" layoutX="18.0" layoutY="23.0" text="Insert your username here:"/>
           <TextField fx:id="textfield" layoutX="18.0" layoutY="48.0" promptText="Your name"/>
           <Label fx:id="message" styleClass="prompt_label" layoutX="18.0" layoutY="94.0" visible="false" text="Select the number of players:"/>
           <ChoiceBox fx:id="choiceBox" layoutX="18" layoutY="118.0" visible="false"/>
           <Button fx:id="start" styleClass="enter_button" layoutY="180.0" layoutX="40" mnemonicParsing="false"
                   onAction="#startGame" text="Enter Game"/>
       </VBox>
       <VBox fx:id="waitLabel" prefHeight="480.0" prefWidth="770.0" styleClass="label_vbox" visible="false" >
           <Label styleClass="santorini_border, info_block" prefHeight="56.0" prefWidth="620.0" text="Wait for the other players"/>
       </VBox>
        </children>
</Pane>
